<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<link href="css/mui.imageviewer.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important;
			}
			.rprogress-sigh .rschedule{
				display: none !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			.cancel {
				background-color: darkred;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<pre id='h'></pre>
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
				<div class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
					<% if(item.sender=='self' ) { %>
						<i class="msg-user mui-icon mui-icon-person"></i>
					<% } else { %>
						<img class="msg-user-img" src="images/logo.png" alt="" />
					<% } %>
					<div class="msg-content">
						<div class="msg-content-inner">
							<%=( item.content|| '&nbsp;&nbsp;') %>
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<div class="mui-item-clear"></div>
				</div>
			<% } %>
		</script>
		<div class="mui-content">
			<div id='msg-list'>
			</div>
		</div>
		<footer>
			<div class="footer-left">
				<i id="msg-location" class="mui-icon mui-icon-location"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
			</div>
			<label class="footer-right">
				<i id='msg-type' class="mui-icon mui-icon-compose"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.imageViewer.js"></script>
		<script src="js/arttmpl.js"></script>
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/jquery.signalR-2.2.0.js"></script>
		<script	src="http://192.168.15.177:8080/signalr/hubs"></script>-
		<script type="text/javascript">
		var name = 'tom',
		    target = 'lily',
			self,
			previous_webview;
	
		mui.init({
			gestureConfig: {
				tap: true, //默认为true
				swipe: true, //默认为true
				drag: true, //默认为true
				hold: true, //默认为false，不监听
				release: true //默认为false，不监听
			}
		});
		
		//signalR 设置
//		$.connection.hub.url = "http://192.168.15.177:8080/signalr/";
//		var chat = $.connection.tLMHub;	
//		
//      $.connection.hub.logging = true;
//	
//	    $.connection.hub.start()
//	    .done(function () {
//	    })
//	    .fail(function (error) {
//	        console.log(value);
//	    });
//		
//		chat.client.send = function(fromuser, touser, value){
//			console.log(value);
//			record.push(value);
//			bindMsgList();
//		}
		
		template.config('escape', false);

		mui.plusReady(function() {
			self = plus.webview.currentWebview(); //当前窗口
			previous_webview = plus.webview.getWebviewById(self.previous_webview_id); //上一个窗口

//			name = self.name;
//			var title = document.getElementsByClassName('mui-title')[0];
//			title.innerHTML = name;


			self.setStyle({
				softinputMode: "adjustResize"
			});
			var showKeyboard = function () {
				if ($.os.ios) {
					var webView = self.nativeInstanceObject();
					webView.plusCallMmui-icon-composeethod({
						"setKeyboardDisplayRequiresUserAction": false
					});
				} else {
					var Context = plus.android.importClass("android.content.Context");
					var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					var main = plus.android.runtimeMainActivity();
					var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
					imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
				}
			};
			var record = [];
			var ui = {
				body: document.querySelector('body'),
				footer: document.querySelector('footer'),
				footerRight: document.querySelector('.footer-right'),
				btnMsgType: document.querySelector('#msg-type'),
				boxMsgText: document.querySelector('#msg-text'),
				areaMsgList: document.querySelector('#msg-list'),
				h: document.querySelector('#h'),
				content: document.querySelector('.mui-content')
			};
			ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
			var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
			var msgItemTap = function (msgItem, event) {
				var msgType = msgItem.getAttribute('msg-type');
				var msgContent = msgItem.getAttribute('msg-content')
			};
			var imageViewer = new mui.ImageViewer('.msg-content-image', {
				dbl: false
			});
			var bindMsgList = function () {
				//绑定数据:
				/*tp.bind({
					template: 'msg-template',
					element: 'msg-list',
					model: record
				});*/
				ui.areaMsgList.innerHTML = template('msg-template', {
					"record": record
				});
				var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
				[].forEach.call(msgItems, function (item, index) {
					item.addEventListener('tap', function (event) {
						msgItemTap(item, event);
					}, false);
				});
				imageViewer.findAllImage();
				ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
			};
			bindMsgList();
			window.addEventListener('resize', function () {
				ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
			}, false);
			var send = function (msg) {
				//TODO hub
				record.push(msg);
				bindMsgList();
			};

			function msgTextFocus() {
				ui.boxMsgText.focus();
				setTimeout(function () {
					ui.boxMsgText.focus();
				}, 150);
			}

			//解决长按“发送”按钮，导致键盘关闭的问题；
			ui.footerRight.addEventListener('touchstart', function (event) {
				if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					msgTextFocus();
					event.preventDefault();
				}
			});
			//解决长按“发送”按钮，导致键盘关闭的问题；
			ui.footerRight.addEventListener('touchmove', function (event) {
				if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					msgTextFocus();
					event.preventDefault();
				}
			});
			ui.footerRight.addEventListener('release', function (event) {
				if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
					//showKeyboard();
					ui.boxMsgText.focus();
					setTimeout(function () {
						ui.boxMsgText.focus();
					}, 150);
					//event.detail.gesture.preventDefault();
					var content = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
					send({
						sender: 'self',
						type: 'text',
						content: content
					});
					ui.boxMsgText.value = '';
					mui.trigger(ui.boxMsgText, 'input', null);
				}
			}, false);

			ui.boxMsgText.addEventListener('input', function (event) {
				ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
				ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
				ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
				ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
				ui.content.style.paddingBottom = ui.footer.style.height;
			});
			var focus = false;
			ui.boxMsgText.addEventListener('tap', function (event) {
				ui.boxMsgText.focus();
				setTimeout(function () {
					ui.boxMsgText.focus();
				}, 0);
				focus = true;
				setTimeout(function () {
					focus = false;
				}, 1000);
				event.detail.gesture.preventDefault();
			}, false);
			//点击消息列表，关闭键盘
			ui.areaMsgList.addEventListener('click', function (event) {
				if (!focus) {
					ui.boxMsgText.blur();
				}
			})
		});
		</script>
	</body>
</html>